<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/main.css" rel="stylesheet" />
		<style type="text/css">
			* {
				.border-radius(0) !important;
			  }
			html, body {
			  height: 100%;
			  display: flex;
			  flex-direction: column;
			}
			.text-divider{margin: 1.2em 0; line-height: 0; text-align: center;}
			.text-divider span{background-color: #ffffff; padding: 0.5em;}
			.text-divider:before{ content: " "; display: block; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #f7f7f7;}
			.load-window{overflow: scroll;height: 15%; width: 80%;left: 10%;align-items: center;}
			.config-window{overflow: scroll;height: 75%; width: 80%;left: 10%;align-items: center;}
		  </style>
		  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		  <script src="vendor/jquery/jquery-3.4.1.js"></script>
		  <script src="vendor/bootstrap/js/bootstrap.js"></script>
		  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
		  <link href="css/main.css" rel="stylesheet" />
		
		  <script src="node_modules/es6/ES6.js"></script>
			
		  <script src="js/kdtree.js"></script>
		  <script src="js/progressbar.js"></script>
		  <script src="js/three.js"></script>
		<!--
		  <script src="js/three.texttexture.js"></script>
		  <script src="js/three.textsprite.js"></script>
		-->
		  <script src="js/three-spritetext.js"></script>
		  <script src="js/jeezy.js"></script>
		  <script src="js/data2grid.js"></script>
		  <script src="js/effects/AnaglyphEffect.js"></script>
		  <link rel="stylesheet" type="text/css" href="js/loading-bar.css"/>
		  <script src="js/loading-bar.js"></script>
		
		  
		
		  <script src="js/jQuery.js"></script>
		 
		
		  
		
		  <script src="js/Detector.js"></script>
		  <script src="js/libs/stats.min.js"></script>
		  <script src="js/customizeLut.js"></script>
		  <script src="js/controls/OrbitControls.js"></script>
		  <script src="js/controls/TrackballControls.js"></script>
		  <script src="js/libs/dat.gui.js"></script>
		  <script src="D3js/d3.min.js"></script>
		  <script src="D3js/d3-queue.v3.min.js"></script>
		
		  <link href="css/modify_datgui.css" rel="stylesheet">
		  
		<!--
		  <script src="js/papaparse.js"></script>
		  <script src="3DViews/Utilities.js"></script>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		  <script src='js/LineSegmentsGeometry.js'></script>
		  <script src='js/LineGeometry.js'></script>
		  <script src='js/WireframeGeometry2.js'></script>
		  <script src='js/LineMaterial.js'></script>
		  <script src='js/LineSegments2.js'></script>
		  <script src='js/Line2.js'></script>
		  <script src='js/Wireframe.js'></script>
		-->
		  <script>if (window.module) module = window.module;</script>
	</head>
	<body>
		<div id="UI">
		</div>
		<div id="container"></div>
		
		

		<script src="2D3D_connection_heatmap_test.js"></script>
		<script type="text/javascript">
			function defineData(datainput){
				
				//console.log(electroLensMain);
				console.log("start")
				data = datainput;
				//console.log("end")
				console.log(data);
				electroLensMain();
			}
		</script>
		
		<!--
			<script  type="module" src="2D3D_connection_heatmap.js"></script>
			-->
			


	</body>
</html>
